{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AllowedHosts": "*"
  ,
  "UpcLookup": {
    "Provider": "OpenFoodFacts",
    "ApiBaseUrl": "https://world.openfoodfacts.org",
    "ApiKey": ""
  }
}
